$AMJ00010010002
GD20GD30GD40GD50LR20CR30BT08PD50PD40H
$DTA
12
13
EQUAL
NOT
$END0001
$AMJ000200030001
GD10PD10H
$DTA
HELLO WORLD
$END0002
$AMJ000300120004
GD20GD30GD40GD50PD20PD30LR20CR30BT11PD50PD40H
$DTA
VIT
VIIT
SAME
NOT
$END0003
$AMJ000400070003
GD10GD20GD30PD30PD20PD10H
$DTA
1
2
3
$END0004
$AMJ000500600005
GD50LR50SR61LR51SR60PD50PD60H
$DTA
ABCDDCBA
$END0005
$AMJ000600600005
GD50LR50SR67
GD50LR50SR66
GD50LR50SR65
GD50LR50SR64
GD50LR50SR63
GD50LR50SR62
GD50LR50SR61
GD50LR50SR60
PD60H
$DTA
A
B
C
D
E
F
G
H
$END0006
$AMJ000700250004
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H
$DTA
*
$END0007